"""
Ввод данных с клавиатуры:
- Имя
- Фамилия
- Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""

name = input("Введите имя : ")
familia = input("Введите фамилию : ")
age = input("Введите возраст : ")

print('"Вас зовут ', name, ' ', familia, '! Ваш возраст равен ', age, '."', sep="")
